<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularView</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.1964c2ce83d74e2d2339.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.858f8dd898b75fe86926.js" type="module"></script><script src="polyfills-es2015.27661dfa98f6332c27dc.js" type="module"></script><script src="runtime-es5.741402d1d47331ce975c.js" nomodule></script><script src="polyfills-es5.7f43b971448d2fb49202.js" nomodule></script><script src="main-es2015.139641c014b244b808c4.js" type="module"></script><script src="main-es5.29ce3d13f12f4be3d6bd.js" nomodule></script></body>
</html>
